# Metagenomics Singularity environment definition for ICRA and SGV Finder
# Ryan Brewster
# rbrewster@stanford.edu
# June 2019

bootstrap: docker
from: ubuntu:19.04

# this command assumes at least singularity 2.3
%environment
		PATH="/usr/local/anaconda/bin:$PATH"
		PATH="~/gem-mapper/bin:$PATH"

%post
    apt-get update
    apt-get install -y eatmydata
    eatmydata apt-get install -y wget bzip2 \
      ca-certificates libglib2.0-0 libxext6 libsm6 libxrender1 \
      git bc rsync zlib1g-dev libbz2-dev liblzma-dev autoconf
    apt-get clean

    apt-get install -y build-essential

    # Install anaconda

    if [ ! -d /usr/local/anaconda ]; then
         wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
            -O ~/anaconda.sh && \
         bash ~/anaconda.sh -b -p /usr/local/anaconda && \
         rm ~/anaconda.sh
    fi
    export PATH="/usr/local/anaconda/bin:$PATH"

	conda install numpy=1.13.3 ujson=1.35 pandas=0.23.4 scipy=1.1.0 bokeh=0.12.6 python=2.7.8 cython
	conda install -c conda-forge biopython=1.68 cxx-compiler

	# Install GEM-Mapper

	wget https://sourceforge.net/projects/gemlibrary/files/gem-library/Binary%20pre-release%203/GEM-binaries-Linux-x86_64-core_i3-20130406-045632.tbz2

	tar -jxvf GEM-binaries-Linux-x86_64-core_i3-20130406-045632.tbz2

	mv GEM-binaries-Linux-x86_64-core_i3-20130406-045632 gem-mapper

	export PATH="~/gem-mapper/bin:$PATH"

